<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Products reference to Task</h2>
        <div class="oe_demo oe_picture oe_screenshot">
            <img src="task_product.gif">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Have questions or need additional functionality?</h2>
        <h3 class="oe_slogan">Contact me via email:</h3>
        <h3 class="oe_slogan">lab.stone.red@gmail.com</h3>
    </div>
</section>

</section>
