<section class="oe_container oe_dark"
    style="overflow: hidden; background: #efefef; box-shadow: none;">
    <div class="mt32 mb32">
        <div class="col-md-12">
            <h2 class="oe_slogan" style="font-size: 35px;">
                <b>Project Task Sequence</b>
            </h2>
            <h3 class="oe_slogan" style="opacity: 1;">With the help of this module you can add sequence in Project Task.</h3>
        </div>
    </div>
</section>


<section class="container mt32">
    <div class="row">
        <h4  style=" text-align: center;"><span> <a href="" target="_blank" class="btn btn-sm btn btn-primary" ><span class="o_ripple" ></span><i class="fa fa-youtube-play"></i>
            Click here for the video tutorial
          </a></h4>
    </div>
</section>

    <section class="oe_container lead">
        <div class="oe_row">    
            <div class="oe_span12" style="width: 828px;">
            <div class="panel panel-primary" style="border-color: #528df3 !important;">
            <div class="panel-heading" style="background-color: #528df3 !important;">
            <h3 class="panel-title" style="font-size: 25px;"><i class="fa fa-mail-forward"></i>Key Features:</h3>
            </div>
                <div class="panel-body">
                    <ul class="list-unstyled">
                    <li><i class="fa fa-check text-primary" style="color: #528df3 !important;"></i>This module helps you to add sequence in Project Task.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container mt32">
    <div class="row">
        <h4 class="oe_slogan" style=" text-align: center;"><span align="center" class="label label-success " style="background-color:#528df3;"> <span class="fa fa-star fa-spin"></span>Project Task Sequence</span></h4>
    </div>
</section>
<br>
<section>

<section>
<div class="container mt32">
    <div class="col-md-12 mb32">
        <div class="col-md-4">
            <div class="text-center">
                <div class="text-center">
                    <i class="fa fa-list-ol fa-4x" style="color:#528df3;"></i>
                    <h4>Project Task Sequence</h4>
                    <div class="dt-iconboxes-text">
                        <p style="text-align: justify;">
                        It helps to create Project Task Sequence.
                    </p></div>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="text-center">
                <div class="dt-iconboxes layout-6">
                    <i class="fa fa-question-circle fa-4x" style="color:#528df3;"></i>
                    <h4> Support For 90 Days</h4>
                    <div class="dt-iconboxes-text">
                        <p style="text-align: justify;">
                        As this module is the very useful for all type of Industries. You can contact us for any Query regading this Module.
                        </p>
                    </div>
                </div>
            </div>
        </div>
       </div>
    </div>
</section>

<section class="container mt32">
    <div class="col-md-12 mb32">
        <div class="col-md-6">
            <div class="text-center">
                <div class="dt-iconboxes layout-6 text-center">
                    <i class="fa fa-list-ol fa-4x" style="color:#528df3;"></i>
                    <h4>Sample</h4>
                    <div class="dt-iconboxes-text">
                        <p style="text-align: justify;">Sample of created sequence in Project Task.
                                               </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="text-center mt16" style="width:410px;">
                <img style="display:inline-block;" class="oe_picture oe_screenshot" style="border: 3px solid black;" src="After.png" >
            </div>
        </div>
    </div>
</section>

<section class="container mt32">
    <div class="row">
        <h4 class="oe_slogan" style=" text-align: center;"><span align="center" class="label label-success " style="background-color:#0000FF;"> <span class="fa fa-star fa-spin"></span> How to use</span></h4>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h1 class="text-info"
                style="text-align: center; padding-bottom: 40px;">
                <strong>Before installing this module as you can see in the fig. shown below, there is no sequence of Project Task.</strong>
            </h1>
            <br /> <img class="img-border img-responsive thumbnail"
                src="before.png">
        </div>
    </div>
</section>

<section class="oe_container lead">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h1 class="text-info"
                style="text-align: center; padding-bottom: 40px;">
                <strong>After installing this module a sequence of Project Task will be automatically generated which is highlighted in the fig. below.
                </strong>
            </h1>
            <br/> <img class="img-border img-responsive thumbnail"
                src="After.png"> <br />
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Free Support</h2>
            <h3 class="oe_slogan"
                style="font-size: 20px; color: #000000 !important;">You will
                get 90 Days free support incase any bugs or issue (Except data
                recovery).</h3>
            <p class="oe_slogan">
                At BrowseInfo we offer end to end solution for Odoo services. Which
                includes analysis &amp; consultation on the workflows and
                integration part. Please note that You're not allowed to distribute
                this module after purchase! Incase of any question regarding this
                module feel free to email us on <a href="mailto:sales@browseinfo.in">sales@browseinfo.in</a>
                or raise a ticket on support.
            </p>
        </div>
    </div>
</section>

<section class="oe_container lead">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">
                <a href="http://www.browseinfo.in" target="new"> <img
                    src="bi_logo.png">
                </a> <br> <a href="sales@browseinfo.in"
                    style="color: #000000 !important;"> Get Help &amp; Support</a>
            </h2>
        </div>
        <br>
        <div class="oe_slogan oe_spaced text-center">
            <a class="btn btn-success mt8" title="Website"
                style="background-color: #9B0F4E; color: #FFFFFF !important;"
                href="http://www.browseinfo.in"> Website </a> <a
                class="btn btn-success mt8" title="Blog"
                style="background-color: #9B0F4E; color: #FFFFFF !important;"
                href="http://www.blog.browseinfo.in"> Blog </a> <a
                class="btn btn-success mt8" title="Contact Us"
                style="background-color: #9B0F4E; color: #FFFFFF !important;"
                href="mailto:sales@browseinfo.in"> Support </a> <a
                class="btn btn-success mt8" title="Request New Features now !"
                style="background-color: #9B0F4E; color: #FFFFFF !important;"
                href="mailto:sales@browseinfo.in"> Request New Features </a>
        </div>
    </div>
</section>
