<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Customer Invoice -->
    <record id="invoice_form" model="ir.ui.view">
        <field name="name">account.invoice.form</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <field name="sequence" position="after">
                <field name="number" string="nbr"/>
            </field>
        </field>
    </record>
</odoo>
