<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="text-primary text-center" style="color:#875A7B;"> PURCHASE ORDER EXCEL REPORTS</h2>
         <p class="oe_mt32 text-center">
           <i style="font-size:18px;">In this Report you can download the both CSV and Excel reports you can use "Libra Office" only.</i>
            </p>   
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h4 class="oe_mt32 oe_mb8 text-center">
                <b>Step 1:</b>
            </h4>
            <p class="oe_mt32 text-center">
           <i style="font-size:18px;">Select Purchase list records click on Action and click the "Purchase order Excel Report" button.</i>
            </p>
            <img class="oe_picture oe_screenshot" src="purchase_html.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h4 class="oe_mt32 oe_mb8 text-center">
                <b>Step 2:</b>
            </h4>
            <p class="oe_mt32 text-center">
            <i style="font-size:18px;">Once button clicked now you are able to see the wizard and click the "Print Excel Report"button.</i>
            </p>
            <img class="oe_picture oe_screenshot" src="print_report_html.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h4 class="oe_mt32 oe_mb8 text-center">
                <b>Step 3:</b>
            </h4>
            <p class="oe_mt32 text-center">
             <i style="font-size:18px;">The "Purchase Excel Report" file will appear and download it.</i>
            </p>
            <img class="oe_picture oe_screenshot" src="export_file_html.png">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h4 class="oe_mt32 oe_mb8 text-center">
                <b>Step 4:</b>
            </h4>
            <p class="oe_mt32 text-center">
            <i style="font-size:18px;">Now you can see the purchase order excel sheet.</i>
            </p>
            <img class="oe_picture oe_screenshot" src="excel_sheet_html.png">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h4 class="oe_mt32 oe_mb8 text-center">
                <b>Step 5:</b>
            </h4>
            <p class="oe_mt32 text-center">
            <i style="font-size:18px;">In excel sheet you can see the multiple of purchase order excel reports.</i>
            </p>
            <img class="oe_picture oe_screenshot" src="excel_report_html.png">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h4 class="oe_mt32 oe_mb8 text-center">
                <b>Step 6:</b>
            </h4>
            <p class="oe_mt32 text-center">
            <i style="font-size:18px;">Once button clicked now you are able to see the wizard and click the "Print Excel Report"button.</i>
            </p>
            <img class="oe_picture oe_screenshot" src="print_report_html.png">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h4 class="oe_mt32 oe_mb8 text-center">
                <b>Step 7:</b>
            </h4>
            <p class="oe_mt32 text-center">
            <i style="font-size:18px;">The"Purchase CSV Report"file will appear and download it.</i>
            </p>
            <img class="oe_picture oe_screenshot" src="CSV_report.png">
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h4 class="oe_mt32 oe_mb8 text-center">
                <b>Step 8:</b>
            </h4>
            <p class="oe_mt32 text-center">
            <i style="font-size:18px;">In Excel sheet you can see the purchase csv reports</i>
            </p>
            <img class="oe_picture oe_screenshot" src="csv_sheet.png">
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <h2 class="oe_slogan" style="margin-top:20px;" >Need Any Help?</h2>
    <div class="oe_slogan" style="margin-top:10px !important;">
        <a  class="btn btn-primary btn-lg mt8"
            style="color: #FFFFFF !important;" href="mailto:business@pptservices.com"><i
            class="fa fa-envelope"></i> Email </a> <a
            class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            href="http://www.pptssolutions.com/contact-us/"><i
            class="fa fa-phone"></i> Contact Us </a> 
    </div>
            <img src="icon.png" style="width: 70px; height:70px; margin-bottom: 20px;" class="center-block">
            <h4 class="oe_mt32 oe_mb8 text-center">
                <b>PPTS [India] Pvt.Ltd.</b>
            </h4>
</section>
<section class="oe_container oe_separator">
</section>