<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_task_form2_inherit" model="ir.ui.view">
        <field name="name">project.task.form.inherit</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="product_ids" widget="many2many_tags"/>
            </field>
        </field>
    </record>
</odoo>


