<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="edit_project_consume_material" model="ir.ui.view">
        <field name="name">project.project.form</field>
        <field name="model">project.project</field>
        <field name="inherit_id" ref="project.edit_project"/>
        <field name="arch" type="xml">
            <xpath expr="///group[@name='misc']" position="before">
                <group string="Locations to consume" name="materials" groups="stock.group_stock_multi_locations">
                    <field name="location_source_id"/>
                    <field name="location_dest_id"/>
                </group>
            </xpath>
        </field>
    </record>

</odoo>
