<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_employee_form" model="ir.ui.view">
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//label[@for='name']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//field[@name='name']" position="attributes">
                <attribute name="invisible">1</attribute>
                <attribute name="no_label">1</attribute>
                <attribute name="required">0</attribute>
            </xpath>
            <xpath expr="//field[@name='name']" position="after">
                <label for="firstname" class="oe_edit_only"/>
                <h1>
                    <field name="firstname"/>
                 </h1>
                <label for="lastname" class="oe_edit_only"/>
                <h1>
                    <field name="lastname"/>
                 </h1>
            </xpath>
        </field>
    </record>

</odoo>
